<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Consltant</title>
</head>
<body>
    <header>
        <nav class="navbar">
        <h1>ALLAN JOHNSON</h1>
        <h4>Personal Life Coach</h4>
            <ul class="navigation">
                <li><a href="#profile">About</a></li>
                <li><a href="#container">Services</a></li>
                <li><a href="#">Plans</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Guides</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav> 
    </header>
    <div class="wrapper">
        <!-- <img src="img/mauntain.jpg" alt=""> -->
        <div class="wrap-text">
        <h2>AMBITION IS THE FIRST STEP TOWARDS</h2>
        <h1>SUCCESS</h1>
        <h3>Now Available for Online Coaching</h3>
        <button>BOOK NOW</button>
        </div>
    </div>
    </div>
    <div id="profile">
        <div class="about">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum hic maiores inventore! Explicabo facere, vero, molestias commodi corrupti at ea itaque 
                laudantium ipsam nulla possimus placeat ullam ipsa amet repellat distinctio expedita asperiores modi numquam autem, eveniet voluptatibus.
                 Suscipit autem eligendi repellat ex impedit natus. Ratione rerum sapiente laborum quasi!
                <br> <br>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptate quidem id similique ullam corporis
                 animi odit natus perferendis ratione. Quo totam ad modi blanditiis, suscipit ut fugit soluta facilis a. Recusandae voluptatibus vero quis voluptas accusamus
                  similique nemo assumenda non quam dolore voluptatum, nobis harum iusto aliquid corrupti possimus!</p>
                  <button>Read More</button>
                  
                </div>
                <img src="img/profile.jpg" alt="">
    </div>
    <div id="container">
    <h1>HOW I CAN <br> HELP YOU</h1>
    <div class="product">
    <div class="col-product">
        <h3>ONLINE <BR>COACHING</h3>
            <P>Use this area to describe one of <br> your service</P>
            <hr size="2px" color="black" width="200px">
            <p>1 hr <br> $70</p>
            
            <br> 
            <button>Book it</button>
    </div>
    <div class="col-product">
        <h3>COUPLE'S <BR>GUIDANCE</h3>
            <P>Use this area to describe one of <br> your service</P>
            <hr size="2px" color="black" width="200px">
            <p>1 hr 30 min <br> $120</p>
            <br>
            <button>Book it</button>
    </div>
    <div class="col-product">
        <h3>SELF- <BR>IMPROVEMENT <BR> WORKSHOP</h3>
            <P>Use this area to describe one of <br> your service</P>
            <hr size="2px" color="black" width="200px">
            <p>Mon, Tue, Wed, Thu, Fri <br>1 hr <br>$90 </p>
            <button class="btn">Book it</button>
    </div>
    
    </div>
    <button class="btn-1">More Services</button>
    </div>
    </div>
    <div id="footer">
        <div class="info">
        <h1>CONTACT</h1>
        <p>500 Terry Francois Street <br>
        San Francisco, CA 94158
    <br><br> Tel: 123-456-7890 <br>Fax: 123-456-7890
<br><br>
         info@mysite.com </p>
        </div>
    <div class="info">
      <p> enter your name</p>
        <input type="text" placeholder="Enter your Name">
       <p> enter your email *</p>
        <input type="text" placeholder="Enter your Email">
        <p>enter your subject</p>
        <input type="text" placeholder="Enter your Subject">
        <p>Message</p>
        <textarea cols="36" rows="7" placeholder="Type"></textarea>
        <button class="btn-2">Submit</button>
    </div>
</body>
</html>