body {
    margin: 0;
    padding: 0;
    /* display: block; */
}

.navbar {
    background: linear-gradient(45deg, #9e9e9e, transparent);
    margin-top: -21px;
    border-radius: 10px;
    height: 125px;
}

header h4 {
    font-family: 'Nunito', sans-serif;
    position: relative;
    margin: -31px 70px;
}

header h1 {
    font-family: 'Nunito', sans-serif;
    display: inline-block;
    margin: 40px;
}


.navigation {
    /* display: inline-block; */
    
    font-size: 22px;
    border-radius: 5px;
   
    margin-left: 460px;
    margin-top: -70px;

}

li {
    /* list-style: none; */
    padding: 18px 26px;
    display: inline-block;

}

li a {
    font-family: 'Bree serif', serif;
    text-decoration: none;
    transition: all .5s ease;
    color: black;
    font-weight: bolder;
}

li a:hover {
    color: white;
    background-color: rgb(154, 154, 206);
    border-radius: 5px;
    border: 1px solid rgb(154, 154, 206);
    padding: 8px 15px;
}

.wrapper {
    height: 40em;
    background-image: url(img/mauntain.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -18px;
    border-radius: 5px;
    

}
.wrap-text {
    margin-top: 20px;
    position: absolute;
    text-align: center;
    margin-left: 30%;
}

.wrap-text h2 {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    letter-spacing: 4px;
    font-size: 16px;

}

.wrap-text h1 {
    margin: 0px;
    font-size: 100px;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 16px;
}

.wrap-text h3 {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 17px;
    letter-spacing: 3px;
}

.wrap-text button {
    background-color: rgb(42, 39, 39);
    color: white;
    padding: 11px 20px;
    border-radius: 6px;
    cursor: pointer;
}

.wrap-text button:hover {
    background-color: black;

}
#profile{
    display: flex;
}
.about{
    margin-left: 10%;
    padding-right: 10%;
}
.about h1 {
    font-size: 40px;
    font-family: 'Nunito', sans-serif;
}
.about p{
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
img{
    border: 5px solid white;
    border-radius: 30px;
    margin-right: 30px;
}
#container{
    background-image: url(img/cloudy.jpg);
    height: 42em;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#container h1{
    font-size: 45px;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
    margin-left: 15%;
}
.product{
    text-align: center;
    display: flex;
    margin-left: 10%;
}
.col-product{
       border: 5px solid black;
       margin-left: 5%;
       background-color: #ced5db;
       border-radius: 10px;
       box-shadow: 7px 8px 7px black;
}
.col-product h3{
    font-family: 'Nunito', sans-serif;   
}
.col-product p{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    padding: 10px 30px;
    line-height: 25px;
}
.col-product button{
    background-color: black;
    color: white;
    padding: 10px 25px;
    margin: 20px;
    cursor: pointer;
    border-radius: 4px;
}
.col-product .btn{
    background-color: black;
    color: white;
    margin: -10px;
}
#container .btn-1{
    color: white;
    background-color: black;
    padding: 10px;
    margin-top: 5%;
    margin-left: 45%;
    cursor: pointer;
}
#footer{
    background: linear-gradient(178deg, #3f7ab5, transparent);
    height: 500px;
    display: flex;
    
}
.info{
    margin-left: 20%;
}
.info h1{
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 35px;
}
.info p{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    margin-bottom: 7px;
}
.info input{
    padding: 8px;
    width: 270px;
    border-radius: 6px;
}
.info .btn-2{
    position: relative;
    top: 43px;
    right: 50%;
    padding: 10px 105px;
    background: linear-gradient(45deg, #f43642, transparent);
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
}
.info .btn-2:hover{
    background-color: #f43642;

}